# livraisonColis2

./: pom.xml
src/main/java/com/example/livraisoncolis2/: LivraisonColis2Application.java
src/main/java/com/example/livraisoncolis2/Repo/: ExpiditeurRepo.java  PaimentRepo.java  RemarqueRepo.java  StatutRepoi.java  UserRepo.java  colisRepo.java  jounal_eventRepo.java  lchargementRepo.java  villeRepo.java
src/main/java/com/example/livraisoncolis2/model/: Expediteur.java  Paiment.java  Remarque.java  Statut.java  User.java  colis.java  journal_evenement.java  lchargement.java  ville.java
src/main/resources/: application.properties
src/test/java/com/example/livraisoncolis2/: LivraisonColis2ApplicationTests.java
